<!DOCTYPE html><html><head><meta charset="UTF-8"><title>1.5 47_YashSarang_WC_CN_Experiment5 Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }

    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }

    .comment > .json {
      display: none;
    }

    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }

    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }

    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }

    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }

    .comment-deleted {
      color: red;
      padding-right: 10px;
    }

    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }

    .created-date {
      color: #999;
    }

    .comment-box .comment-content {
      clear: both;
    }

    .comment-box > .created-date {
      float: right;
    }

    .reply-box .created-date {
      clear: both;
    }

    .comment-context-intro {
      color: #999;
      clear: both;
    }

    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }

    .comment-action {
      font-style: italic;
    }

    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>1.5 47_YashSarang_WC_CN_Experiment5 - Drive File Comments</h1></section><section><div id="AAAAiLlGAHI" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/ACNPEu-hB-sY4UIQOE3W1jWThzM-WOITn2Ay_Lcd_nERSw=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">YASH SARANG</div><div class="comment-status"></div><div class="created-date">Oct 27, 2022, 5:14 AM</div><div class="comment-content"><div style="font-size:13px;color:#333"><span style="font-weight:bold">Format:</span> left margin</div></div></div><div class="reply-list"><div id="AAAAiLlGAHM" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/ACNPEu-hB-sY4UIQOE3W1jWThzM-WOITn2Ay_Lcd_nERSw=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">YASH SARANG</div><div class="comment-action">Accepted suggestion</div><div class="comment-content"></div><div class="created-date">Oct 27, 2022, 5:14 AM</div></div></div></div></div></div><div id="AAAAiLlGAHA" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/ACNPEu-hB-sY4UIQOE3W1jWThzM-WOITn2Ay_Lcd_nERSw=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">YASH SARANG</div><div class="comment-status"></div><div class="created-date">Oct 27, 2022, 5:14 AM</div><div class="comment-content"><div style="font-size:13px;color:#333"><span style="font-weight:bold">Format:</span> left margin</div></div></div><div class="reply-list"><div id="AAAAiLlGAHE" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/ACNPEu-hB-sY4UIQOE3W1jWThzM-WOITn2Ay_Lcd_nERSw=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">YASH SARANG</div><div class="comment-action">Rejected suggestion</div><div class="comment-content"></div><div class="created-date">Oct 27, 2022, 5:14 AM</div></div></div></div></div></div></section></body></html>